<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_courier_home"
        android:id="@+id/homeCourierFragment"
        android:title="Заказы" />
    <item
        android:icon="@drawable/ic_courier_history"
        android:id="@+id/historyCourierFragment"
        android:title="История заказов" />
    <item android:icon="@drawable/ic_courier_profile"
        android:id="@+id/profileCourierFragment"
        android:title="Профиль"/>


</menu>