<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.neobis.deliveryemployee.app.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFloristFragment"
            app:destination="@id/mainFloristFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainCourierFragment"
            app:destination="@id/mainCourierFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFloristFragment"
        android:name="com.neobis.deliveryemployee.app.fragments.florist.MainFloristFragment"
        android:label="MainFloristFragment" />
    <fragment
        android:id="@+id/mainCourierFragment"
        android:name="com.neobis.deliveryemployee.app.fragments.courier.MainCourierFragment"
        android:label="MainCourierFragment" />
</navigation>