<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/bottom_plantlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/plantDetailsHints700"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@id/courier_plantlist_guideline"
        android:text="Детали заказа"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/courier_plantlist_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"/>
    <TextView
        android:layout_marginTop="28dp"
        android:id="@+id/bottom_typeof1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/plantDetailsHints700"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_plantlist_title"
        app:layout_constraintStart_toStartOf="@id/courier_plantlist_guideline"
        android:text="Комнатное растение"/>

    <TextView
        android:layout_marginTop="14dp"

        android:id="@+id/bottom_name1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Опунция Инжирная (Индийская)"
        android:textAppearance="@style/plantDetailsHints700"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/bottom_middle_div"
        app:layout_constraintStart_toStartOf="@id/courier_plantlist_guideline"
        app:layout_constraintTop_toBottomOf="@+id/bottom_typeof1" />
    <ImageView
        android:layout_marginTop="28dp"

        app:layout_constraintTop_toBottomOf="@+id/bottom_name1"
        android:id="@+id/bottom_divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_order_details_divider"/>
    <TextView
        android:layout_marginTop="28dp"
        android:id="@+id/bottom_typeof2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/plantDetailsHints700"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider1"
        app:layout_constraintStart_toStartOf="@id/courier_plantlist_guideline"
        android:text="Уход за растениями"/>
    <TextView
        android:layout_marginTop="14dp"
        android:id="@+id/bottom_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/plantDetailsHints700"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/bottom_typeof2"
        app:layout_constraintStart_toStartOf="@id/courier_plantlist_guideline"
        android:text="Грунт для суккулентов"/>
    <ImageView
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_name2"
        android:id="@+id/bottom_divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_order_details_divider"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_middle_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"/>

    <TextView

        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textAppearance="@style/plantDetailsEdittext400"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/bottom_middle_div"
        app:layout_constraintTop_toBottomOf="@+id/bottom_typeof1" />

    <TextView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_typeof2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:textAppearance="@style/plantDetailsEdittext400"
        android:textColor="@color/black"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="@id/bottom_middle_div"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_end_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"/>

    <TextView
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000 c"
        android:textAppearance="@style/plantDetailsHints700"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/bottom_end_div"
        app:layout_constraintTop_toBottomOf="@+id/bottom_typeof1" />

    <TextView
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_typeof2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1400 c"
        android:textAppearance="@style/plantDetailsHints700"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/bottom_end_div"/>
    <TextView
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/courier_plantlist_guideline"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Итого к оплате:"
        android:textAppearance="@style/plantDetailsHints700"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3400 c"
        android:textAppearance="@style/plantDetailsHints700"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:textSize="24sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>