<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/bg_beige"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="7dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="133dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/img_bg_green"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_divider"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/card_plant_img"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/example_plant"/>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.27"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/img_divider"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/card_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Опунция Инжирная Индийская"
                android:textAppearance="@style/loginTitle"
                android:textColor="@color/main_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_plant_categ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="@string/category_plant"
                android:textAppearance="@style/loginTitle"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_plant_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="@string/quantity_plant"
                android:textAppearance="@style/loginTitle"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:text="5430 c"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_divider"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:letterSpacing="0.03"
            android:textAppearance="@style/loginTitle"
            android:id="@+id/card_plant_price"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>