<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_beige"
    android:fitsSystemWindows="true"
    tools:context=".app.fragments.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flower_lg_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flower_lg_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:lineHeight="58.59dp"
            android:text="Вход"
            android:textAppearance="@style/loginTitle"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/phone_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:letterSpacing="-0.01"
            android:text="Номер телефона"
            android:textAppearance="@style/loginTitle"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/phone_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_title" />

        <LinearLayout
            android:id="@+id/phone_ll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_input_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/password_hint"
            app:layout_constraintTop_toBottomOf="@id/phone_hint">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:maxLines="1"
                android:text="+996"
                android:textAppearance="@style/loginTitle"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@color/black" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="4"
                android:background="@null"
                android:focusable="true"
                android:hint="--- -- -- --"
                android:imeOptions="actionNext"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/password_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:letterSpacing="-0.01"
            android:text="Пароль"
            android:textAppearance="@style/loginTitle"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/password_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_ll" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"

            android:background="@drawable/login_input_bg"
            app:layout_constraintBottom_toTopOf="@+id/login_btn"
            app:layout_constraintTop_toBottomOf="@+id/password_hint"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="18sp"
                app:boxBackgroundColor="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/login_button_bg"
            android:text="Войти"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_ll"
            app:layout_constraintVertical_bias="0.004"
            tools:layout_editor_absoluteX="49dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>