<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/home_courier_fragm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomnavigationbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/courier_graph"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/home_courier_fragm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/bg_beige"
        android:background="@color/bg_beige"
        android:foreground="?android:attr/selectableItemBackground"

        app:itemIconTint="@drawable/bottom_item_color"
        app:itemTextColor="@drawable/bottom_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/courier_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>