<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/courier_home_toolbar"
        android:layout_width="match_parent"
        app:title="Все заказы"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/history_tablay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_beige"
        android:paddingTop="20dp"
        style="@style/NavigationTab"
        app:layout_constraintTop_toBottomOf="@+id/courier_home_toolbar"
        app:tabIndicatorColor="@color/main_green"
        app:tabSelectedTextColor="@color/main_green"
        app:tabIndicatorHeight="2dp"
        />
    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/history_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_tablay"/>


</androidx.constraintlayout.widget.ConstraintLayout>