<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.fragments.florist.ProfileFloristFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Профиль" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/bg_beige"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="30dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profilename_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Анна Ивановна"
                android:fontFamily="@font/calibri"
                android:textFontWeight="700"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profilerole_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Флорист"
                android:fontFamily="@font/calibri"
                android:textFontWeight="400"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilename_tv" />

            <TextView
                android:id="@+id/createdplants_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выращено растений:"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/calibri"
                android:textFontWeight="400"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilerole_tv" />

            <TextView
                android:id="@+id/createdplants_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56"
                android:textAppearance="@style/plantDetailsEdittext400"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createdplants_hint_tv" />

            <TextView
                android:id="@+id/soldplant_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продано растений:"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/calibri"
                android:textFontWeight="400"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/profilerole_tv" />

            <TextView
                android:id="@+id/soldplant_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textAppearance="@style/plantDetailsEdittext400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/soldplant_hint_tv" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginTop="21dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilerole_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/income_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_card"
        app:title="Заработная плата" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginTop="10dp"
        android:id="@+id/income_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/bg_beige"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/income_toolbar" >
        <AutoCompleteTextView
            android:inputType="none"
            android:layout_weight="1"
            android:text = "Суккуленты"
            android:background="@color/bg_beige"
            android:id="@+id/autoCompleteDropDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/bg_beige"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp"
        android:layout_marginTop="16dp"
      android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_dropdown" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="@style/plantDetailsEdittext400"
                android:id="@+id/month_createdplants_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выращено растений"
                app:layout_constraintBottom_toTopOf="@+id/month_nadbavka_hint"
                app:layout_constraintStart_toStartOf="@id/incomeleft_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textAppearance="@style/plantDetailsEdittext400"
                android:id="@+id/month_nadbavka_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общая прибыль"
                app:layout_constraintBottom_toTopOf="@+id/month_income_hint"
                app:layout_constraintStart_toStartOf="@id/incomeleft_guideline"
                app:layout_constraintTop_toBottomOf="@+id/month_createdplants_hint" />

            <TextView
                android:textAppearance="@style/plantDetailsEdittext400"
                android:id="@+id/month_income_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фиксированная зарплата"
                app:layout_constraintBottom_toTopOf="@+id/month_result_hint"
                app:layout_constraintStart_toStartOf="@id/incomeleft_guideline"
                app:layout_constraintTop_toBottomOf="@+id/month_nadbavka_hint" />

            <TextView
                android:textAppearance="@style/plantDetailsEdittext400"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/month_result_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итого"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/incomeleft_guideline"
                app:layout_constraintTop_toBottomOf="@+id/month_income_hint" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/incomeleft_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/incomeright_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:textAppearance="@style/plantDetailsEdittext400"

                android:id="@+id/month_createdplants_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                app:layout_constraintBottom_toTopOf="@+id/month_nadbavka_count"
                app:layout_constraintEnd_toEndOf="@id/incomeright_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textAppearance="@style/plantDetailsEdittext400"

                android:id="@+id/month_nadbavka_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2600 c"
                app:layout_constraintBottom_toTopOf="@+id/month_income_count"
                app:layout_constraintEnd_toEndOf="@id/incomeright_guideline"
                app:layout_constraintTop_toBottomOf="@+id/month_createdplants_count" />

            <TextView
                android:textAppearance="@style/plantDetailsEdittext400"

                android:id="@+id/month_income_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000 c"
                app:layout_constraintBottom_toTopOf="@+id/month_result_count"
                app:layout_constraintEnd_toEndOf="@id/incomeright_guideline"
                app:layout_constraintTop_toBottomOf="@+id/month_nadbavka_count" />

            <TextView
                android:textAppearance="@style/plantDetailsEdittext400"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/month_result_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32600 c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/incomeright_guideline"
                app:layout_constraintTop_toBottomOf="@+id/month_income_count" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>